기반은 스프링

클라이언트 쪽은 콘테이너와 웹으로 구성
콘테이너는 네이티브 앱으로 구성
웹은 그냥 흐트미 쟈스 


========================================서	버==============================================
project 설명
web - 클라이언트에서 받아서 어뎁터 호출
adapter - 어뎁터에서 모델 호출
model - dao형태의 코드를 응답


웹프로젝트 sql 접근 금지


<![CDATA[ 쿼리~~ ]]> - sql문 식으로 써 있다는걸 알리는 거
statementType="PREPARED"  -  값을 대입해도 된다는 뜻


return makeResponse
return makeFailResponse
AdapterUtil.adapterInfo 여기서 결과가 true false로 된다.


================================================================================================

===============================프	론	트==============================================



================================================================================================














soap??



제이유닛
톰켓설정 안따라감